.container {
    display: grid;
    padding: 0rem 2rem;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wrapper>img {
    width: 25rem;
    position: absolute;
    bottom: 0;
}

.blue_circle {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.cart2 {
    position: absolute;
    bottom: 22%;
    right: 0;
    display: flex;
    gap: .8rem;
    align-items: center;
}

.cart2>svg {
    width: 20px;
    height: 20px;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    border: 4px solid var(--black);
}

.signup {
    display: flex;
    gap: 1rem;
    align-items: center;
    background: #fff;
    padding: 8px;
    font-size: .8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}

.signup> :first-child {
    display: block;
    width: 8rem;
}

.signup> :nth-child(2) {
    border-radius: 50%;
    border: 1px solid skyblue;
    display: flex;
    width: 10px;
    height: 10px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.h_sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}

.text2 {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: #000;
}

.text2> :nth-child(2) {
    display: block;
}

.traffic,
.customer {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic> :first-child,
.customer> :first-child,
.text2> :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}